# UsersApp

./: .gitignore  README.md  UsersApp.sln  docker-compose.yml  logstash.conf
.github/workflows/: deploy.yml  main_usersapp.yml
UsersApp.API/: Dockerfile  Program.cs  UsersApp.API.csproj  UsersApp.API.http  appsettings.Development.json  appsettings.Production.json
UsersApp.API/Controllers/: UsersController.cs
UsersApp.API/Extensions/: SerilogConfigExtension.cs
UsersApp.API/Middlewares/: ExceptionMiddleware.cs
UsersApp.Application/: UsersApp.Application.csproj
UsersApp.Application/Commands/: UserAuthCommand.cs  UserCreateCommand.cs
UsersApp.Application/Extensions/: AppServicesExtension.cs
UsersApp.Application/Handlers/: UserRequestHandler.cs
UsersApp.Application/Interfaces/: IUserAppService.cs
UsersApp.Application/Mappings/: ProfileMapping.cs
UsersApp.Application/Notifications/: UserCreateNotification.cs  UserCreateNotificationHandler.cs
UsersApp.Application/Queries/: UserDto.cs
UsersApp.Application/Services/: UserAppService.cs
UsersApp.Domain/Enums/: Status.cs
UsersApp.Domain/Extensions/: DomainServiceExtension.cs
UsersApp.Domain/Helpers/: SHA256Helper.cs
UsersApp.Domain/Models/: Role.cs  User.cs
UsersApp.Domain/Services/: UserDomainService.cs
UsersApp.Infra.Data.MongoDB/: UsersApp.Infra.Data.MongoDB.csproj
UsersApp.Infra.Data.MongoDB/Collections/: UserCollection.cs
UsersApp.Infra.Data.MongoDB/Contexts/: MongoDBContext.cs
UsersApp.Infra.Data.MongoDB/Extensions/: MongoDBExtension.cs
UsersApp.Infra.Data.MongoDB/Repositories/: UserMongoDBRepository.cs
UsersApp.Infra.Data.SqlServer/: UsersApp.Infra.Data.SqlServer.csproj
UsersApp.Infra.Data.SqlServer/Contexts/: SqlServerContext.cs
UsersApp.Infra.Data.SqlServer/Extensions/: EntityFrameworkExtension.cs
UsersApp.Infra.Data.SqlServer/Mappings/: RoleMap.cs  UserMap.cs
UsersApp.Infra.Data.SqlServer/Migrations/: 20250312112920_Initial.Designer.cs  20250312112920_Initial.cs  SqlServerContextModelSnapshot.cs
UsersApp.Infra.Data.SqlServer/Repositories/: RoleRepository.cs  UserRepository.cs
UsersApp.Infra.Security/: UsersApp.Infra.Security.csproj
UsersApp.Infra.Security/Extensions/: JwtSecurityExtension.cs
UsersApp.Infra.Security/Services/: UserSecurity.cs
UsersApp.Tests/: UsersTest.cs
(+4 files in other folders)
